body {
  background-image: url('./images/shara\ desert\ \(1\).jpg');
  background-size: cover;
  margin: 0;
}

.container {
  margin: 0;
}

.right {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}
a {
  color: white;
  text-decoration: none;
}

.circle {
  background-color: rgb(211, 170, 132);
  border-radius: 50%;
  padding: 5px;
  color: white;
}
.circle:hover {
  cursor: pointer;
}

.grid0 {
  display: grid;
  position: absolute;
  justify-content: center;
  align-items: center;

  grid-template-columns: 50% 35%;
}

.grid-sahara {
  display: block;
  gap: 20px;
  margin: 50px;
}

.grid-sahara > h1 {
  font-size: 5rem;
  color: white;
  margin-bottom: 10px;
}
.lorem {
  color: white;
}
#h4 {
  display: inline-block;
  border-radius: 20px;
  color: black;
  padding: 5px 50px 5px 50px;
  background-color: white;
}

.grid-card {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px 0px;
}

.card {
  border-radius: 10px;
  width: 200px;
  height: 200px;
  transition: margin-top 0.5s;
}

#logo {
  transform: scale(0.4);
}

nav {
  margin-top: 0;
  margin-left: 110px;
  margin-right: 80px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.grid-sahara {
  display: block;

  gap: 20px;
  margin: 50px;
}

.card:hover {
  position: relative;
  margin-top: -10px;
  /* transform: scale(1.2); */
}

.card h3 {
  position: relative;
  color: white;
}

#h4:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.lo {
  color: white;
  font-size: 8px;
}

.one {
  padding-left: 5px;
  width: 200px;
  height: 200px;
  background-image: url(./images/camal-riders.png);
  background-size: cover;
}
.two {
  padding-left: 5px;
  width: 200px;
  height: 200px;
  background-image: url(./images/rock.png);
  background-size: cover;
}
.three {
  padding-left: 5px;
  width: 200px;
  height: 200px;
  background-image: url(./images/pyramid.png);
  background-size: cover;
}
.four {
  padding-left: 5px;
  width: 200px;
  height: 200px;
  background-image: url(./images/night-sky.png);
  background-size: cover;
}

@media (max-width: 480px) {
  nav {
    margin-left: 0;
    margin-right: 0;
  }
  .grid0 {
    display: flex;
    justify-content: center;
    flex-flow: column;
  }

  .grid-card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100%;
  }

  .grid-sahara {
    margin: 10px;
  }
  .grid-sahara h1 {
    font-size: 2rem;
  }
  .card {
    display: flex;
    flex-flow: column;
  }

  a {
    display: none;
  }
}

/*  Tablets */
@media (min-width: 481px) and (max-width: 767px) {
  nav {
    margin-left: 0;
    margin-right: 0;
  }
  .grid0 {
    display: flex;
    justify-content: center;
    flex-flow: column;
  }

  .grid-card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100%;
  }

  .grid-sahara {
    margin: 10px;
  }
  .card {
    display: flex;
    flex-flow: column;
    width: 90%;
    height: 50vh;
    background-size: cover;
  }
}

/* laptops */
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-sahara h1 {
    font-size: 3rem;
  }

  .grid-card {
    margin: 0;
    margin-left: -40px;
  }
  .card {
    margin: 0;
    width: 150px;
    height: 150px;
  }
}
